SERVER_PORT=8080
MONGO_URL="mongodb+srv://bdieta:bigote926@ecommerce.iwt0osu.mongodb.net/Ecoommerce"
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=ADMIN_PASSWORD
GMAIL_ACCOUNT=bernardodieta@gmail.com
GMAIL_APP_PASSWD=vkzglaujcashjldj
STRIPE_APP_SECRET_KEY=sk_test_51PYcWiIMwwxwvchgGi8lS3FCBVSsVQLZraEVSZw2cIoLSDjEQZHtGwncXFBjNqnnKS2RpkOUQyC3vd8FDlEPKP5V00RTERwMJH
