name: ElectroDev

on:
  push:
    branches:
      - ElectroDev
  pull_request:
    branches:
      - ElectroDev

jobs:
  build-test-store:
    runs-on: [self-hosted, linux, X64]

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Set environment variables
        run: echo "Setting environment variables"
        env:
          MONGO_URL: ${{ secrets.MONGO_URL }}
          GMAIL_ACCOUNT: ${{ secrets.GMAIL_ACCOUNT }}
          GMAIL_APP_PASSWD: ${{ secrets.GMAIL_APP_PASSWD }}
          STRIPE_APP_SECRET_KEY: ${{ secrets.STRIPE_APP_SECRET_KEY }}
          GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
        shell: bash

      - run: echo $MONGO_URL
        shell: bash
        env:
          MONGO_URL: ${{ secrets.MONGO_URL }}

      - run: npm ci
      - run: |
          touch .env
          echo "MONGO_URL=$MONGO_URL" >> .env
          echo "GMAIL_ACCOUNT=$GMAIL_ACCOUNT" >> .env
          echo "GMAIL_APP_PASSWD=$GMAIL_APP_PASSWD" >> .env
          echo "STRIPE_APP_SECRET_KEY=$STRIPE_APP_SECRET_KEY" >> .env
          echo "GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET" >> .env
          echo "GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID" >> .env         
          npm start