name: ElectroDev

on:
  push:
    branches:
      - ElectroDev
  pull_request:
    branches:
      - ElectroDev

jobs:
  build-test-store:
    runs-on: [self-hosted, linux, X64]

    env:
      MONGO_URL: ${{secrets.MONGO_URL}}
      GMAIL_ACCOUNT: ${{ secrets.GMAIL_ACCOUNT }}
      GMAIL_APP_PASSWD: ${{ secrets.GMAIL_APP_PASSWD }}
      STRIPE_APP_SECRET_KEY: ${{ secrets.STRIPE_APP_SECRET_KEY }}
      GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
      - run: echo $MONGO_URL
        shell: bash
      - run: npm ci
      - run: npm start --if-present
   
