name: ElectroDev

on:
  push:
    branches:
      - ElectroDev
  pull_request:
    branches:
      - ElectroDev

jobs:
  build-test-store:
    runs-on: [self-hosted, linux, X64]

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - run: npm ci

      # Escribir las variables en el archivo .env.development
      - name: Crear archivo .env.development
        run: |
          echo "MONGO_URL=${{ secrets.MONGO_URL }}" >> .env.development
          echo "STRIPE_APP_SECRET_KEY=${{ secrets.STRIPE_APP_SECRET_KEY }}" >> .env.development
          echo "ADMIN_NAME=${{ secrets.ADMIN_NAME }}" >> .env.development
          echo "ADMIN_PASSWORD=${{ secrets.ADMIN_PASSWORD }}" >> .env.development
          echo "GMAIL_ACCOUNT=${{ secrets.GMAIL_ACCOUNT }}" >> .env.development
          echo "GMAIL_APP_PASSWD=${{ secrets.GMAIL_APP_PASSWD }}" >> .env.development
          echo "GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}" >> .env.development
          echo "GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}" >> .env.development

      # Escribir las variables en el archivo .env.production
      - name: Crear archivo .env.production
        run: |
          echo "MONGO_URL=${{ secrets.MONGO_URL }}" >> .env.production
          echo "STRIPE_APP_SECRET_KEY=${{ secrets.STRIPE_APP_SECRET_KEY }}" >> .env.production
          echo "ADMIN_NAME=${{ secrets.ADMIN_NAME }}" >> .env.production
          echo "ADMIN_PASSWORD=${{ secrets.ADMIN_PASSWORD }}" >> .env.production
          echo "GMAIL_ACCOUNT=${{ secrets.GMAIL_ACCOUNT }}" >> .env.production
          echo "GMAIL_APP_PASSWD=${{ secrets.GMAIL_APP_PASSWD }}" >> .env.production
          echo "GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}" >> .env.production
          echo "GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}" >> .env.production

      - run: |
          export NODE_ENV=development # Cambiar a production si se necesita
<<<<<<< HEAD
          npm start
=======
          npm start
>>>>>>> 819400a1eb98176ad470ae003dcf14399cd58629
